import PropTypes from "prop-types";

function DropdownList({
	dropdowListOpen,
	listLength,
	handleOptionSelect,
	dropdownliname,
}) {
	const listItems = Array.from({ length: listLength }, (_, index) => (
		<li key={index}>
			<a
				className="block w-full whitespace-nowrap bg-transparent px-4 py-2 text-sm font-normal text-neutral-700 hover:bg-neutral-100 active:text-neutral-800 active:no-underline disabled:pointer-events-none disabled:bg-transparent disabled:text-neutral-400 dark:text-neutral-200 dark:hover:bg-neutral-600"
				href="#"
				data-te-dropdown-item-ref
				onClick={() => handleOptionSelect(index)}
			>
				{dropdownliname(index + 1)}
			</a>
		</li>
	));

	const listClassNames = `absolute z-10 float-left m-0 ${
		dropdowListOpen ? "" : "hidden"
	} min-w-max list-none overflow-hidden rounded-lg border-none bg-white bg-clip-padding text-left text-base shadow-lg dark:bg-neutral-700 [&[data-te-dropdown-show]]:block`;

	return (
		<ul
			className={listClassNames}
			aria-labelledby="dropdownMenuButton1"
			data-te-dropdown-menu-ref
		>
			{listItems}
		</ul>
	);
}

DropdownList.propTypes = {
	listLength: PropTypes.number.isRequired,
	handleOptionSelect: PropTypes.func.isRequired,
	dropdownliname: PropTypes.func.isRequired,
	dropdowListOpen: PropTypes.bool.isRequired,
};

export default DropdownList;


form things::signup

{/* <div className="mt-6">
							<h1 className="text-black">Select type of account</h1>

							<div className="mt-3 md:-mx-2 md:flex md:items-center">
								<button className="flex w-full justify-center rounded-md px-6 py-3 text-black focus:outline-none md:mx-2 md:w-auto">
									<svg
										xmlns="http://www.w3.org/2000/svg"
										className="h-6 w-6"
										fill="none"
										viewBox="0 0 24 24"
										stroke="currentColor"
										strokeWidth="2"
									>
										<path
											strokeLinecap="round"
											strokeLinejoin="round"
											d="M21 13.255A23.931 23.931 0 0112 15c-3.183 0-6.22-.62-9-1.745M16 6V4a2 2 0 00-2-2h-4a2 2 0 00-2 2v2m4 6h.01M5 20h14a2 2 0 002-2V8a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"
										/>
									</svg>

									<span className="mx-2">client</span>
								</button>

								<button className="mt-4 flex w-full justify-center rounded-md border border-blue-500 px-6 py-3 text-black focus:outline-none md:mx-2 md:mt-0 md:w-auto">
									<svg
										xmlns="http://www.w3.org/2000/svg"
										className="h-6 w-6"
										fill="none"
										viewBox="0 0 24 24"
										stroke="currentColor"
										strokeWidth="2"
									>
										<path
											strokeLinecap="round"
											strokeLinejoin="round"
											d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"
										/>
									</svg>

									<span className="mx-2">worker</span>
								</button>
							</div>
						</div> */}

businessregistration

{/* <div className="mt-6">
							<h1 className="text-black">Select type of account</h1>

							<div className="mt-3 md:-mx-2 md:flex md:items-center">
								<button className="flex w-full justify-center rounded-md px-6 py-3 text-black focus:outline-none md:mx-2 md:w-auto">
									<svg
										xmlns="http://www.w3.org/2000/svg"
										className="h-6 w-6"
										fill="none"
										viewBox="0 0 24 24"
										stroke="currentColor"
										strokeWidth="2"
									>
										<path
											strokeLinecap="round"
											strokeLinejoin="round"
											d="M21 13.255A23.931 23.931 0 0112 15c-3.183 0-6.22-.62-9-1.745M16 6V4a2 2 0 00-2-2h-4a2 2 0 00-2 2v2m4 6h.01M5 20h14a2 2 0 002-2V8a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"
										/>
									</svg>

									<span className="mx-2">client</span>
								</button>

								<button className="mt-4 flex w-full justify-center rounded-md border border-blue-500 px-6 py-3 text-black focus:outline-none md:mx-2 md:mt-0 md:w-auto">
									<svg
										xmlns="http://www.w3.org/2000/svg"
										className="h-6 w-6"
										fill="none"
										viewBox="0 0 24 24"
										stroke="currentColor"
										strokeWidth="2"
									>
										<path
											strokeLinecap="round"
											strokeLinejoin="round"
											d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"
										/>
									</svg>

									<span className="mx-2">worker</span>
								</button>
							</div>
						</div> */}